{
    "name": "distributed-microservice",
    "version": "1.0.0",
    "description": "distributed microservice using docker test with SonarQub",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }
